<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <link href="https://fonts.googleapis.com/earlyaccess/kokoro.css" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>NGELTop</title>
  </head>
<!-- 実質メニューバー -->
<header id="top-head">
  
    <div class="inner">
        <div id="mobile-head">

            <div id="nav-toggle">
                <div>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <nav id="global-nav">
            <ul>
              <li><a href="goods.html">Goods</a></li>
              <li><a href="media.html">Media</a></li>
              <li><a href="live.html">Live</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="form.html"><b>お問い合わせ</b></a></li>
            </ul>
        </nav>
    </div>


</header>
  <!-- 画像 -->
  <div class="">
    <img class="img" src="ngelLogo.jpg">
  </div>
  <body>
    <div class="table">
       <div class="news">
          <h2>news</h2>

          <a href="#">getしますよー</a><br>
          <a href="#">getしますよー</a><br>
          <a href="#">getしますよー</a>
       </div>

       <div class="profile">
          <h2>ぷろふぃーる</h2>
          <p>なんかうんとりあえず</p>
       </div>

    </div>
    <hr>
  </body>

  <footer>
    <!-- コピーライト -->
    <p><small>&copy;2020 ねがえり。</small></p>
  </footer>

</html>


<style type="text/css">

.img{
  width: 100%;
  margin-top: 60px;
}




/* ______________________________________ */
/* ______________________________________ */
/* table */

div.table{
      display: table;
      width: 100%;

      border-collapse: separate;  /* セルの間隔を空ける */
      border-spacing: 20px 50px;  /* 左右 上下で記述 */
        word-wrap: break-word;

    }
div.table div.news{
      display: table-cell;
      margin: 0px;
      background-color: aqua;
      padding: 0.5em;
      width: 50%;
      border: 3px solid black;

      }
div.table div.profile {
      display: table-cell;
      margin: 0px;
      background-color: aqua;
      padding: 0.5em;
      width: 50%;
      border: 3px solid black;
    }


div p {
  font-size: 15px;
  margin: 0px;
  padding: 1em 0px;
  }

div h2{
  font-size: 1.5em;
  font-style: italic;
  font-family:   cursive,"Kokoro";
}

/* .wf-kokoro { font-family: "Kokoro"; } */



/* _____________________________ */
.inner {
    width: 980px;
    margin: 0 auto;
}
.inner:after {
    content: "";
    clear: both;
    display: block;
}



#global-nav ul {
    /* width: 100%; */
    list-style: none;
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 20px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    /* background-color: red; */
}
#global-nav ul li {
    float: right;
    border: inset 1px #666;

}
#global-nav ul li a {
    padding: 0 30px;
    text-decoration: none;   /* 下線削除 */
}



#global-nav ul li a:hover:not(.active){
  	background-color: #a9bce2;
}

#global-nav ul li a.active {
	background-color: #da3c41;
}


/* Fixed */
/* #top-head.fixed {
    margin-top: 0;
    top: 0;
    position: fixed;
    padding-top: 10px;
    height: 55px;
    background: #fff;
    background: rgba(255,255,255,.7);
    transition: top 0.65s ease-in;
    -webkit-transition: top 0.65s ease-in;
    -moz-transition: top 0.65s ease-in;
} */

#top-head.fixed #global-nav ul li a {
    color: #fff;
    padding: 0 20px;
    /* background-color: black; */
}

/* Toggle Button */
#nav-toggle {
    display: none;
    position: absolute;
    right: 12px;
    top: 14px;
    width: 34px;
    height: 36px;
    cursor: pointer;
    z-index: 101;
}
#nav-toggle div {
    position: relative;
}
#nav-toggle span {
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    background: #666;
    left: 0;
    -webkit-transition: .35s ease-in-out;
    -moz-transition: .35s ease-in-out;
    transition: .35s ease-in-out;
}
#nav-toggle span:nth-child(1) {
    top: 0;
}
#nav-toggle span:nth-child(2) {
    top: 11px;
}
#nav-toggle span:nth-child(3) {
    top: 22px;
}

#top-head,
.inner {
    width: 100%;
    padding: 0;
}
#top-head {
    top: 0;
    position: fixed;
    margin-top: 0;
}
/* Fixed reset */
#top-head.fixed {
    padding-top: 0;
    background: transparent;
}
#mobile-head {
    background: gray;
    width: 100%;
    height: 56px;
    z-index: 999;
    position: relative;
}

#global-nav {
    position: absolute;
    /* 開いてないときは画面外に配置 */
    top: -500px;
    background: #333;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    transition: .5s ease-in-out;



}
#global-nav ul {
    list-style: none;
    position: static;
    right: 0;
    bottom: 0;
    font-size: 20px;
}
#global-nav ul li {
    float: none;
    position: static;
}
#top-head #global-nav ul li a,
#top-head.fixed #global-nav ul li a {
    width: 100%;
    display: block;
    color: #fff;
    padding: 18px 0;
    font-family:   cursive,"Kokoro";
}
#nav-toggle {
    display: block;
}

 {
  color: #fff;
  text-decoration: none;
  background-color: red;
}
/* #nav-toggle 切り替えアニメーション */

.open #top-head{
  background-color: none;
}


.open #nav-toggle span:nth-child(1) {
    top: 11px;
    -webkit-transform: rotate(315deg);
    -moz-transform: rotate(315deg);
    transform: rotate(315deg);
}
.open #nav-toggle span:nth-child(2) {
    width: 0;
    left: 50%;
}
.open #nav-toggle span:nth-child(3) {
    top: 11px;
    -webkit-transform: rotate(-315deg);
    -moz-transform: rotate(-315deg);
    transform: rotate(-315deg);
}
/* #global-nav スライドアニメーション */
.open #global-nav {
    /* #global-nav top + #mobile-head height */
    -moz-transform: translateY(556px);
    -webkit-transform: translateY(556px);
    transform: translateY(556px);
}


@media screen and (max-width: 640px) {




  /* _____________________________ */

  div.table {
     display: block;
     word-wrap: break-word;

  }
  div.table div.news {
     display: block;
     width: 100%;
     padding: 0px;
  }
  div.table div.profile {
     display: block;
     width: 100%;
     padding: 0px;
     margin-top: 20px;
  }



}
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>
(function($) {
    $(function() {
        var $header = $('#top-head');
        // Nav Fixed
        $(window).scroll(function() {
            if ($(window).scrollTop() > 350) {
                $header.addClass('fixed');
            } else {
                $header.removeClass('fixed');
            }
        });
        // Nav Toggle Button
        $('#nav-toggle').click(function(){
            $header.toggleClass('open');
        });
    });
})(jQuery);
</script>
